<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="styles/popup.css" rel="stylesheet">
    <style>
      .dropbtn {
        display: table-cell;
        background-color: #4880e1;
        color: white;
        padding: 8px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        height: 32px;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 140px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 5px;
      }

      .dropdown-content a {
        color: black;
        padding: 8px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: #f1f1f1}

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: #4880e1;
      }
    </style>
  </head>
  <body>
    <div id="app" class="popup-content">
      <h1 class="app-name">Image Steam</h1>
      <div id="display-container">
      </div>
      <footer>
        <p>
          <small>
            <!-- <a href="#" class="js-options">配置</a> -->
          </small>
        </p>
      </footer>
    </div>
    
    <script src="scripts/popup.js"></script>
  </body>
</html>
